apiVersion: v1
kind: Service
metadata:
  name: solr-service-2
  namespace: default
  labels:
    group: solr-service
    app: solr-service-2
spec:
  type: NodePort
  ports:
  - name: solr
    port: 8983
    targetPort: 8983
    protocol: TCP
  - name: stop
    port: 7983
    targetPort: 7983
    protocol: TCP
  - name: rmi
    port: 18983
    targetPort: 18983
    protocol: TCP
  selector:
    app: solr-pod-2
